# Worker_Android

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gliesereum/coupler_worker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gliesereum/karmaworker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gliesereum/coupler_worker/: MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/com/gliesereum/coupler_worker/adapter/: ClientListAdapter.java  ClientRecordListAdapter.java  MyRecyclerViewAdapter.java  NewClientListAdapter.java  NewClientRecordListAdapter.java  NewRecordListAdapter.java  RecordListAdapter.java  ServiceListAdapter.java  WorkerListAdapter.java
app/src/main/java/com/gliesereum/coupler_worker/adapter/customadapterrecycleview/: AdapterRecyclerView.java
app/src/main/java/com/gliesereum/coupler_worker/adapter/customadapterrecycleview/listener/: IProgressLayout.java  OnClickItemListener.java  OnLoadMoreListener.java  RecyclerTouchListener.java
app/src/main/java/com/gliesereum/coupler_worker/adapter/customadapterrecycleview/viewHolder/: ItemViewHolder.java  ProgressViewHolder.java
app/src/main/java/com/gliesereum/coupler_worker/network/: APIClient.java  APIInterface.java  CustomCallback.java
app/src/main/java/com/gliesereum/coupler_worker/network/json/car/: AllCarResponse.java  AttributesItem.java  Brand.java  BrandResponse.java  CarDeleteResponse.java  CarInfo.java  Model.java  ServicesItem.java  Year.java
app/src/main/java/com/gliesereum/coupler_worker/network/json/carwash/: AllCarWashResponse.java  BusinessCategory.java  CommentsItem.java  FilterCarWashBody.java  MediaItem.java  PackagesItem.java  Rating.java  RecordsItem.java  Service.java  ServiceClassItem.java  ServicePricesItem.java  ServicesItem.java  SpacesItem.java  User.java  WorkTimesItem.java  WorkersItem.java
app/src/main/java/com/gliesereum/coupler_worker/network/json/classservices/: ClassServiceResponse.java
app/src/main/java/com/gliesereum/coupler_worker/network/json/client/: ClientResponse.java
app/src/main/java/com/gliesereum/coupler_worker/network/json/client_new/: ClientItem.java  ContentItem.java  NewClientResponse.java  Pageable.java  Sort.java
app/src/main/java/com/gliesereum/coupler_worker/network/json/client_record_new/: Business.java  BusinessCategory.java  Client.java  ClientRecordNewResponse.java  ContentItem.java  PackageDto.java  Pageable.java  RecordItem.java  Service.java  ServicesItem.java  Sort.java  SpacesItem.java  WorkTimesItem.java  WorkersItem.java
app/src/main/java/com/gliesereum/coupler_worker/network/json/pin/: PinBody.java  (+2 more)
app/src/main/java/com/gliesereum/coupler_worker/ui/: ChooseCarWash.java  ClientRecordListActivity.java  ClientsListActivity.java  LockActivity.java  LoginActivity.java  MasterListActivity.java  OrderActivity.java  OrderNewActivity.java  RecordListActivity.java  RegisterClientActivity.java  SingleClientRecordActivity.java  SingleRecordActivity.java
app/src/main/java/com/gliesereum/coupler_worker/util/: CircleTransform.java  Constants.java  ErrorHandler.java  ErrorList.java  FastException.java  FastSave.java  Util.java
app/src/main/java/com/gliesereum/karmaworker/: MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/com/gliesereum/karmaworker/adapter/: MyRecyclerViewAdapter.java  RecordListAdapter.java  ServiceListAdapter.java
app/src/main/java/com/gliesereum/karmaworker/network/: APIClient.java  APIInterface.java  CustomCallback.java
app/src/main/java/com/gliesereum/karmaworker/ui/: ChooseCarWash.java  LoginActivity.java  OrderActivity.java  OrderNewActivity.java  RecordListActivity.java  SingleRecordActivity.java
app/src/main/java/com/gliesereum/karmaworker/util/: Constants.java  ErrorHandler.java  ErrorList.java  FastException.java  FastSave.java  Util.java
app/src/main/res/color/: background_color_chip_state_list.xml  bg_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_cancel_24dp.xml  ic_check_green_24dp.xml  ic_circle.xml  ic_karmaclient.xml  ic_lock_open_black_24dp.xml  ic_logo_group.xml  ic_logo_svg.xml  ic_outline_arrow_right_24px.xml  ic_outline_av_timer_24px.xml  ic_outline_block_24px.xml  ic_outline_check_circle_outline_24px.xml  ic_outline_contacts_24px.xml  ic_outline_date_range_24px.xml  ic_outline_directions_car_24px.xml  ic_outline_local_offer_24px.xml  ic_outline_monetization_on_24px.xml  ic_outline_pause_circle_outline_24px.xml  ic_outline_perm_identity_24px.xml  ic_outline_query_builder_24px.xml  ic_outline_restore_24px.xml  ic_outline_update_24px.xml  ic_refresh_black_24dp.xml  ic_worker_logo_group_simple.xml  layout_bg.xml  layout_bg_white.xml  layout_green_bg.xml
app/src/main/res/drawable-v24/: ic_coupler.xml  ic_outline_exit_to_app_24px.xml  logout.xml
app/src/main/res/layout/: activity_choose_car_wash.xml  activity_choose_car_wash_new.xml  activity_client_record_list.xml  activity_clients_list.xml  activity_lock.xml  activity_login.xml  activity_master_list.xml  activity_order.xml  activity_order_new.xml  activity_record_list.xml  activity_record_list_new.xml  activity_register_client.xml  activity_single_client_record.xml  activity_single_record.xml  activity_single_record_new.xml  activity_splash.xml  cancele_dialog.xml  cancele_info_dialog.xml  client_item.xml  client_record_item.xml  create_pin.xml  edit_record_view.xml  filter_dialod.xml  filter_dialod_new.xml  layout_boxline.xml  lock_dialod.xml  order_view.xml  package_btn2.xml  package_chip.xml  pre_order_new_dialod.xml  record_item.xml  recyclerview_row.xml  service_item.xml  service_order_item.xml
app/src/main/res/layout-land/: my_custom_progress_item.xml  proggress_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gliesereum/coupler_worker/: ExampleUnitTest.java
app/src/test/java/com/gliesereum/karmaworker/: ExampleUnitTest.java
(+87 files in other folders)
