apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        disable 'GoogleAppIndexingWarning'
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.gliesereum.coupler_worker"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 8
        versionName "0.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig getSigningConfig()
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "Coupler_Worker-v${variant.versionName}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    implementation 'com.mikepenz:materialdrawer:6.1.2'

    implementation 'com.chaos.view:pinview:1.4.2'
    //https://github.com/ChaosLeong/PinView
    implementation 'com.github.joielechong:countrycodepicker:2.1.8'
    //https://github.com/joielechong/CountryCodePicker
    implementation 'com.github.Haegon:EasyNativeDialog-for-Android:0.4.0'
    //https://android-arsenal.com/details/1/6525
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.github.mayuce:LottieAlertDialog:1.1'
    //https://android-arsenal.com/details/1/7557
    implementation 'androidx.core:core-ktx:1.0.2'
//    implementation 'com.github.okdroid:checkablechipview:1.0.3'
    //https://android-arsenal.com/details/1/7087
    implementation 'de.ehsun.coloredtimebar:coloredtimebar:1.0'
    //https://github.com/ehsunshine/colored-time-selector
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-analytics:17.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
